${AnsiColor.GREEN}      *******            ***** **         ***** ***          *****  *      ***** *     **          * ***
${AnsiColor.GREEN}    *       ***       ******  ****     ******  * **       ******  *     ******  **    **** *     *  ****  *
${AnsiColor.GREEN}   *         **      **   *  *  ***   **   *  *  **      **   *  *     **   *  * **    ****     *  *  ****
${AnsiColor.GREEN}   **        *      *    *  *    *** *    *  *   **     *    *  *     *    *  *  **    * *     *  **   **
${AnsiColor.GREEN}    ***                 *  *      **     *  *    *          *  *          *  *    **   *      *  ***
${AnsiColor.GREEN}   ** ***              ** **      **    ** **   *          ** **         ** **    **   *     **   **
${AnsiColor.GREEN}    *** ***            ** **      **    ** **  *           ** **         ** **     **  *     **   **   ***
${AnsiColor.GREEN}      *** ***        **** **      *     ** ****          **** **         ** **     **  *     **   **  ****  *
${AnsiColor.GREEN}        *** ***     * *** **     *      ** **  ***      * *** **         ** **      ** *     **   ** *  ****
${AnsiColor.GREEN}          ** ***       ** *******       ** **    **        ** **         ** **      ** *     **   ***    **
${AnsiColor.GREEN}           ** **       ** ******        *  **    **   **   ** **         *  **       ***      **  **     *
${AnsiColor.GREEN}            * *        ** **               *     **  ***   *  *             *        ***       ** *      *
${AnsiColor.GREEN}  ***        *         ** **           ****      ***  ***    *          ****          **        ***     *
${AnsiColor.GREEN} *  *********          ** **          *  ****    **    ******          *  *****                  *******
${AnsiColor.GREEN}*     *****       **   ** **         *    **     *       ***          *     **                     ***
${AnsiColor.GREEN}*                ***   *  *          *                                *
${AnsiColor.GREEN} **               ***    *            **                               **
${AnsiColor.GREEN}                   ******
${AnsiColor.GREEN}                     ***
${AnsiColor.DEFAULT}